# UpDogScoreKeeper

./: .gitignore  LOGIN_VALIDATION_REMOVAL.md  README.md  WEB_BUILD_REMOVAL_SUMMARY.md  build_out.txt  fix-ide-cache.ps1  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.actual.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/: ActivityResultBus.kt  AppContext.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/di/: AppModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/logging/: GameLogger.android.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/media/: AudioPlayer.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/network/: ApiClient.android.kt  NetworkConnectivity.android.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/persistence/: Persistence.android.kt
composeApp/src/androidMain/kotlin/com/ddsk/app/ui/screens/games/: FileUtils.android.kt  ReadBinaryFile.android.kt  ShareJsonFile.android.kt  XlsxParser.android.kt  ZipUtils.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/auth/: AuthService.kt  DemoAuthService.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/logging/: GameLogger.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/media/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/network/: ApiClient.kt  ApiConfig.kt  NetworkConnectivity.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/persistence/: Persistence.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/ui/components/: GameHomeButton.kt  HomeButtonFrame.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/ui/screens/auth/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/com/ddsk/app/ui/screens/games/: BoomScreen.kt  BoomScreenModel.kt  ExportParticipants.kt  FarOutScreen.kt  FarOutScreenModel.kt  FileUtils.kt  FireballScreen.kt  FireballScreenModel.kt  FourWayPlayScreen.kt  FourWayPlayScreenModel.kt  FrizgilityScreen.kt  FrizgilityScreenModel.kt  FunKeyScreen.kt  FunKeyScreenModel.kt  GreedyScreen.kt  GreedyScreenModel.kt  ReadBinaryFile.common.kt  SevenUpScreen.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/ddsk/app/ui/theme/: Palette.kt
composeApp/src/commonMain/resources/assets/templates/: SampleRunOrder.xlsx  UDC Boom Data Entry L1 Div Sort New.xlsm  UDC FarOut Data Entry L1 Div Sort 1-2025.xlsm  UDC Fireball Data Entry L1 Div Sort.xlsx  UDC FourWayPlay Data Entry L1 or L2 Div Sort 6-2023.xlsm  UDC Frizgility Data Entry L1 Div Sort.xlsx  UDC Frizgility Data Entry Level 2 Div Sort.xlsx  UDC FunKey Data Entry Level 1 Div Sort.xlsx  UDC FunKey Data Entry Level 2.xlsm  UDC Greedy Data Entry L1 Div Sort.xlsx  UDC PAIRS FourWayPlay Data Entry L1 Blank.xlsm  UDC SevenUP Data Entry L1 Div Sort.xlsm  UDC Spaced Out Data Entry L1 Div Sort.xlsx  UDC Spaced Out Data Entry L2.xlsx  UDC Throw N Go Data Entry L1 or L2 Div Sort.xlsx  UDC TimeWarp Data Entry L1 or L2 Div Sort.xlsx
composeApp/src/commonTest/kotlin/com/ddsk/app/: CommonGreetingTest.kt
composeApp/src/desktopMain/kotlin/: App.actual.kt  ImportPicker.desktop.kt  Main.kt
composeApp/src/desktopMain/kotlin/com/ddsk/app/auth/: DemoAuthService.desktop.kt
composeApp/src/desktopMain/kotlin/com/ddsk/app/logging/: GameLogger.desktop.kt
composeApp/src/desktopMain/kotlin/com/ddsk/app/media/: AudioPlayer.kt
composeApp/src/desktopMain/kotlin/com/ddsk/app/network/: ApiClient.desktop.kt  NetworkConnectivity.desktop.kt
composeApp/src/desktopMain/kotlin/com/ddsk/app/persistence/: Persistence.desktop.kt
composeApp/src/iosMain/kotlin/com/ddsk/app/persistence/: Persistence.ios.kt
composeApp/src/jsMain/kotlin/: App.actual.kt  AppJs.kt  Main.kt
composeApp/src/jsMain/kotlin/com/ddsk/app/auth/: DemoAuthService.js.kt
composeApp/src/jsMain/kotlin/com/ddsk/app/di/: PlatformModule.js.kt
composeApp/src/jsMain/kotlin/com/ddsk/app/logging/: GameLogger.js.kt
composeApp/src/jsMain/kotlin/com/ddsk/app/media/: AudioPlayer.js.kt
composeApp/src/jsMain/kotlin/com/ddsk/app/persistence/: Persistence.js.kt
composeApp/src/jsMain/resources/: README-web.md  index.html  manifest.webmanifest  service-worker.js
composeApp/src/main/: AndroidManifest.xml
composeApp/src/wasmJsMain/kotlin/: App.actual.kt
composeApp/src/wasmJsMain/kotlin/cafe/adriel/voyager/core/model/: ScreenModel.kt
composeApp/src/wasmJsMain/kotlin/cafe/adriel/voyager/core/screen/: Screen.kt
composeApp/src/wasmJsMain/kotlin/cafe/adriel/voyager/navigator/: Navigator.kt
composeApp/src/wasmJsMain/kotlin/cafe/adriel/voyager/navigator/tab/: TabNavigator.kt
composeApp/src/wasmJsMain/kotlin/cafe/adriel/voyager/transitions/: ScreenTransition.kt
composeApp/src/wasmJsMain/kotlin/com/ddsk/app/logging/: GameLogger.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/ddsk/app/media/: AudioPlayer.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/ddsk/app/persistence/: Persistence.wasmJs.kt
gradle/: libs.versions.toml
tmp/: scan_bundle_for_text.ps1  scan_bundle_koin.py  serve.ps1  smoke.html
(+24 files in other folders)
