org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.version=1.9.22
agp.version=8.2.0
compose.plugin.version=1.6.0
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.experimental.tryK2=true
android.experimental.r8.dexStartWithGenerate=true
